font_family							Hack
bold_font								Hack Bold
italic_font							Hack Italic
bold_italic_font				Hack Bold Italic

font_size								12

scrollback_lines				2000
mouse_hide_wait					3.0

scrollback_lines				2000
mouse_hide_wait					0
open_url_modifiers			kitty_mod
open_url_with						default
clipboard_control write-clipboard write-primary no-append
window_padding_width		3.0

adjust_line_height			2
tab_bar_style						powerline
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.75 0.8
cursor_stop_blinking_after   0
copy_on_select               no
select_by_word_characters    :@-./_~?&=%+#

window_alert_on_bell         no
enable_audio_bell            no
remember_window_size         yes

close_on_child_death         no
allow_remote_control         yes
hide_window_decorations      yes

include ./color.conf

# Keyboard shortcuts {{{
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
kitty_mod alt

# You can have kitty remove all shortcut definition seen upto this point. Useful for
# instance, to remove the default shortcuts.
clear_all_shortcuts no


# Clipboard {{{
map kitty_mod+v        paste_from_clipboard
map kitty_mod+s        paste_from_selection
map kitty_mod+c        copy_to_clipboard
map shift+insert       paste_from_selection
map kitty_mod+o        pass_selection_to_program
# }}}



/* vim: set ft=conf foldmethod=marker ts=2 sw=2 tw=80 noet : */
